{
  "expo": {
    "name": "Verso",
    "slug": "verso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "verso",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "bundleIdentifier": "dev.akbal.verso",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "dev.akbal.verso",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-background-task",
      "expo-task-manager",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
